    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <style>
        * {
            background-color: black;
            color: white;
        }

        .card {
            width: 250px;
            height: 200px;
            border: 1px solid black;
            padding: 10px;
            margin-left: 30px;
        }

        .card2 {
            width: 250px;
            height: 200px;
            border: 1px solid black;
            padding: 10px;
            margin-right: 60px;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            justify-content: space-between;
            margin: 50px 150px; /* Reduced top margin */
        }

        .row-start {
            display: flex;
            justify-content: space-between;
        }

        .row-end {
            display: flex;
            justify-content: space-between;
        }

        .row,
        p {
            text-align: center;
            width: 90%;
        }

        .ac1 {
            display: flex;
            justify-content: space-between;
        }

        .ac2 {
            display: flex;
            justify-content: space-between;
        }

        .sunda {
            margin: 0 0 0 150px;
        }

        .head {
            margin-left: 180px;
            margin-bottom: 50px; /* Added margin-bottom */
        }

        .head-1{
            margin-left: 180px;
            margin-bottom: 50px; /* Added margin-bottom */
        }
    </style>

    <body>
        <div class="head">
            <h1>Our Goals</h1>
        </div>
        <div class="wrapper">
            <div class="row-start">
                <div class="card">
                    01.Visi <br>
                    <p style="color: crimson;">_______________________________</p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem eos unde necessitatibus qui consectetur
                    deserunt.
                </div>
            </div>
            <div class="row-end">
                <div class="card2">
                    02.Misi <br>
                    <p style="color: crimson;">_______________________________</p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem eos unde necessitatibus qui consectetur
                    deserunt.
                </div>
            </div>
        </div>

        <div class="wrapper-1">
            <h1 class="head-1">Agmari Activities</h1>
            <div class="sunda">
                <div class="row">
                    <div class="ac1">
                        <p>fajar</p>
                        <p>rapi</p>
                        <p>delvin</p>
                        <p>agus</p>
                    </div>
                    <div class="ac2">
                        <p>canon</p>
                        <p>paskib</p>
                        <p>ldks</p>
                        <p>udin</p>
                    </div>
                </div>
            </div>
        </div>
    </body>

    </html>
